.main {
  margin: 0;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  .first__section {
    display: flex;
    flex-direction: row;
    padding: 3.2rem 6rem;
    .container {
      display: flex;
      flex-direction: column;
      margin-top: 10rem;
      width: 40.475rem;
      .header {
        font-size: 3rem;
        height: 8rem;
        line-height: 4.9rem;
        font-weight: 700;
        flex-wrap: wrap;
        margin: 0;
        display: flex;
        font-family: "Red Rose", cursive;
        .header__special {
          color: #a02279;
          margin: 0;
        }
      }
      article {
        text-align: left;
        margin-top: 3rem;
      }
      .search {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        input {
          height: 3.375rem;
          width: 24.375rem;
          border-top-left-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
          padding: 1rem;
          border: solid 1px #a3a3a3;
          &:focus {
            outline: none;
          }
        }
        .btn__search {
          border: solid 1px #a3a3a3;
          background-color: #a02279;
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
          width: 14.375rem;
          cursor: pointer;
          color: #fff;
          &:hover {
            background-color: darken($color: #a02279, $amount: 10%);
          }
        }
      }
    }
    .images {
      display: grid;
      margin-top: 8.625rem;
      margin-left: 6.25rem;
      grid-template-columns: 14.625rem 14.625rem;
      grid-template-rows: auto auto;
      gap: 0.5rem;
      margin-bottom: 4.1875rem;
      img:nth-child(2) {
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
      }
      img:nth-child(4) {
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
      }
    }
  }
  .section__break {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #a02279;
    height: 5rem;

    // left: 0;
    justify-content: space-evenly;
    align-items: center;
    .item {
      font-size: 2.5rem;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-weight: 700;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
  .second__section {
    display: flex;
    flex-direction: column;
    margin-top: 7.4375rem;
    width: 100%;
    padding: 0 6rem;
    margin-bottom: 5rem;
    h1 {
      font-size: 3rem;
      font-weight: 700;
    }
    .cards {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 3.6875rem;
      flex-wrap: wrap;
    }
  }
  .third__section {
    display: flex;
    height: 48.375rem;
    flex-direction: row;
    background-color: #a02279;
    left: 0;
    padding: 3.2rem 6rem;
    width: 100vw;
    margin-top: 53px;
    margin: 0;
    position: relative;
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      .header {
        // margin-top: 18.625rem;
        color: white;
        display: flex;
        margin: 0;
        font-size: 3rem;
        font-weight: 700;
      }
      article {
        margin-top: 35px;
        width: 25.9375rem;
        text-align: left;
      }
      button {
        height: 48px;
        width: 156px;
        border-radius: 8px;
        border: none;
        margin-top: 3.625rem;
      }
    }
    .images {
      margin-left: 7.625rem;
      width: 100%;
      position: relative;
      img {
        position: absolute;
        height: 16rem;
        width: 23.625rem;
      }
      img:nth-child(1) {
        right: 21rem;
        top: 13.9rem;
        border-radius: 10px;
        z-index: 2;
      }
      img:nth-child(2) {
        right: 6.2rem;
        bottom: 6.25rem;
        border-radius: 10px;

        z-index: 3;
      }
      img:nth-child(3) {
        right: 7.5rem;
        top: 6.25rem;
        border-radius: 10px;
        z-index: 1;
      }
    }
  }
}

@media (max-width: 800px) {
  .main {
    .first__section {
      flex-direction: column;
      padding: 2em 4rem;

      .container {
        width: 80vw;
        .header {
          font-size: 2.5rem;
          height: 6rem;
          line-height: 2rem;
        }
      }
      .images {
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 4.1875rem;
        img {
          width: 50vw;
        }
      }
    }
    .section__break {
      .item {
        font-size: 1.75rem;
        img {
          height: 1.75rem;
        }
      }
    }
    .second__section {
      padding: 0 4rem;
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        width: 80vw;
      }
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .third__section {
      flex-direction: column;
      padding: 2rem 4rem;
      .content {
        .header {
          font-size: 2.5rem;
        }
        article {
          width: 80%;
        }
      }
      .images {
        margin-left: 1rem;
        width: 90%;
        position: relative;
        // height: 80vh;
        img {
          position: absolute;
          height: 10rem;
          width: 20rem;
        }
        img:nth-child(1) {
          right: 2rem;
          top: 1rem;
          border-radius: 10px;
          z-index: 2;
        }
        img:nth-child(2) {
          right: 6.2rem;
          bottom: 6.25rem;
          border-radius: 10px;

          z-index: 3;
        }
        img:nth-child(3) {
          right: 7.5rem;
          top: 6.25rem;
          border-radius: 10px;
          z-index: 1;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .main {
    .first__section {
      flex-direction: column;
      padding: 1.5em 3rem;
      .container {
        width: 70vw;
        .header {
          font-size: 1.5rem;
          height: 6rem;
        }
      }
      .images {
        flex-wrap: wrap;
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 4.1875rem;
        img {
          width: 50vw;
        }
      }
    }
    .section__break {
      .item {
        font-size: 1.25rem;
        img {
          height: 1.25rem;
        }
      }
    }
    .second__section {
      padding: 0 3rem;
      h1 {
        font-size: 2rem;
        font-weight: 700;
      }
      .cards {
        grid-template-columns: repeat(1, 1fr);
        .card {
          height: 30rem;
          width: 100%;
          ul {
            li {
              font-size: 15px;
            }
          }
          img {
            width: 90%;
          }
        }
      }
    }
    .third__section {
      flex-direction: column;
      padding: 1.5rem 3rem;
      .content {
        .header {
          font-size: 1.75rem;
        }
      }
    }
  }
}
