.place__page {
  .cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    min-height: 100vh;
    padding: 3.6rem 5.7rem;
  }
  .list {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 7.8125rem;
    flex-direction: row;
    align-items: center;
    li {
      font-size: 14px;
      list-style: none;
    }
    button {
      border: solid 1px grey;
      background-color: transparent;
      width: 10rem;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      img {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 800px) {
  .place__page {
    .cards {
      padding: 2rem 4rem;
      grid-template-columns: repeat(2, 1fr);
    }
    .list {
      li {
        display: none;
      }
    }
  }
}
@media (max-width: 500px) {
  .place__page {
    .cards {
      padding: 1.5rem 3rem;
      grid-template-columns: repeat(1, 1fr);
      .card {
        height: 30rem;
        width: 100%;
        ul {
          li {
            font-size: 15px;
          }
        }
        img {
          width: 90%;
        }
      }
    }
    .list {
      li {
        display: none;
      }
    }
  }
}
